{
  "name": "users-api-mongoose",
  "version": "1.1.0",
  "description": "API json for manage users. Storage is based on MongoDB using MongoDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "develop": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.9",
    "uuid": "^3.2.1"
  }
}
